<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    
    <TargetFramework>net5.0-windows7.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stride" Version="4.0.1.1397-beta" GeneratePathProperty="true" />
    <PackageReference Include="Stride.Core" Version="4.0.1.1397-beta" GeneratePathProperty="true" />
    <PackageReference Include="Stride.Core.Serialization" Version="4.0.1.1397-beta" GeneratePathProperty="true" />
    <PackageReference Include="Stride.Core.Design" Version="4.0.1.1397-beta" GeneratePathProperty="true" />
    <PackageReference Include="Stride.Core.Yaml" Version="4.0.1.1397-beta" GeneratePathProperty="true" />
    <PackageReference Include="Stride.Engine" Version="4.0.1.1397-beta" GeneratePathProperty="true" />
    <PackageReference Include="Stride.Assets" Version="4.0.1.1397-beta" GeneratePathProperty="true" ExcludeAssets="content;contentFiles" />

    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Package the dependencies alongside the generator assembly -->
    <None Include="$(PkgStride)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgStride_Core)\runtimes\win\lib\net5.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgStride_Core_Serialization)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgStride_Core_Design)\lib\net5.0-windows7.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgStride_Core_Yaml)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgStride_Engine)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgStride_Assets)\lib\net5.0-windows7.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
