# StructuredEntityGenerator

./: README.md  StructuredEntityGenerator.sln
SampleUsage/: Program.cs  SampleUsage.csproj
StructuredEntityGenerator/: GeneratorAttributes.props  StructuredEntityGenerator.cs  StructuredEntityGenerator.csproj
