<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="PlayerCharacter.sdprefab" AsStructuredEntity="true" IncludeComponents="true" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.0.1.1397-beta" />
    <PackageReference Include="StructuredEntityGenerator" Version="1.0.0" />
  </ItemGroup>

</Project>
